CREATE TABLE Access(
  Id INTEGER PRIMARY KEY NOT NULL,
  Instruction INTEGER,
  Position INTEGER,
  Reference INTEGER,
  Type INTEGER,
  State INTEGER,
  Offset INTEGER,
  FOREIGN KEY(Reference) REFERENCES Reference(Id)
);

CREATE TABLE Call(
  Id INTEGER PRIMARY KEY NOT NULL,
  Thread INTEGER,
  Function INTEGER,
  Instruction INTEGER,
  Start INTEGER,
  End INTEGER,
  FOREIGN KEY(Thread) REFERENCES Thread(Id),
  FOREIGN KEY(Function) REFERENCES Function(Id),
  FOREIGN KEY(Instruction) REFERENCES Instruction(Id)
);

CREATE TABLE File(
  Id INTEGER PRIMARY KEY NOT NULL,
  Path VARCHAR,
  Image INTEGER,
  FOREIGN KEY(Image) REFERENCES Image(Id)
);

CREATE TABLE Function(
  Id INTEGER PRIMARY KEY NOT NULL,
  Name VARCHAR,
  Prototype VARCHAR,
  File INTEGER,
  Line INTEGER,
  Type INTEGER,
  Symbol INTEGER,
  FOREIGN KEY(File) REFERENCES File(Id)
);

CREATE TABLE Image (
    Id INTEGER PRIMARY KEY NOT NULL,
    Name VARCHAR
);

CREATE TABLE Instruction(
  Id INTEGER PRIMARY KEY NOT NULL,
  Segment INTEGER,
  Type INTEGER,
  Line INTEGER,
  Column INTEGER,
  FOREIGN KEY(Segment) REFERENCES Segment(Id)
);

CREATE TABLE Loop(
  Id INTEGER PRIMARY KEY NOT NULL,
  Function INTEGER,
  Line INTEGER,
  Column INTEGER,
  FOREIGN KEY(Function) REFERENCES Function(Id)
);

CREATE TABLE LoopExecution(
  Id INTEGER PRIMARY KEY NOT NULL,
  Loop INTEGER,
  ParentIteration INTEGER,
  Start INTEGER,
  End INTEGER,
  FOREIGN KEY(Loop) REFERENCES Loop(Id),
  FOREIGN KEY(ParentIteration) REFERENCES LoopIteration(Id)
);

CREATE TABLE LoopIteration(
  Id INTEGER PRIMARY KEY NOT NULL,
  Execution INTEGER,
  Iteration INTEGER,
  FOREIGN KEY(Execution) REFERENCES LoopExecution(Id)
);

CREATE TABLE Member(
  Id INTEGER PRIMARY KEY NOT NULL,
  Name VARCHAR
);

CREATE TABLE Reference(
  Id INTEGER PRIMARY KEY NOT NULL,
  Size INTEGER,
  Type INTEGER,
  Name VARCHAR,
  Allocator INTEGER,
  Member INTEGER,
  Symbol INTEGER,
  Image INTEGER,
  FOREIGN KEY(Allocator) REFERENCES Instruction(Id),
  FOREIGN KEY(Member) REFERENCES Member(Id)
);

CREATE TABLE Segment(
  Id INTEGER PRIMARY KEY NOT NULL,
  Call INTEGER,
  Type INTEGER,
  LoopIteration INTEGER,
  FOREIGN KEY(Call) REFERENCES Call(Id),
  FOREIGN KEY(LoopIteration) REFERENCES LoopIteration(Id)
);

CREATE TABLE Thread(
  Id INTEGER PRIMARY KEY NOT NULL,
  Start INTEGER,
  End INTEGER,
  CreateInstruction INTEGER,
  JoinInstruction INTEGER,
  ParentThread INTEGER,
  Process INTEGER,
  FOREIGN KEY(CreateInstruction) REFERENCES Instruction(Id),
  FOREIGN KEY(JoinInstruction) REFERENCES Instruction(Id),
  FOREIGN KEY(ParentThread) REFERENCES Thread(Id)
);

CREATE TABLE Loop(
  Id INTEGER PRIMARY KEY NOT NULL,
  Function VARCHAR,
  Line INTEGER
);

CREATE TABLE LoopExecution(
  Id INTEGER PRIMARY KEY NOT NULL,
  Loop INTEGER,
  ParentIteration INTEGER,
  Start INTEGER,
  End INTEGER,
  FOREIGN KEY(Loop) REFERENCES Loop(Id),
  FOREIGN KEY(ParentIteration) REFERENCES LoopIteration(Id)
);

CREATE TABLE LoopIteration(
  Id INTEGER PRIMARY KEY NOT NULL,
  Execution INTEGER
  Iteration INTEGER
  FOREIGN KEY(Execution) REFERENCES LoopExecution(Id)
);
